import React, { useState } from "react";
import axios from "axios";

import { CreateAddressNested, CreateAddress } from "./CreateAddress";
import { stat } from "fs";

const CreateStudent = () => {
  const [state, setState] = useState({
    id: 0,
    name: "",
    schedule: "",
    preferences: "",
    address: {
      id: "",
      name: "",
      street: "",
      city: "",
      zip: 0
    }
  });
  let addressID;
  const resetState = () => {
    setState({
      id: 0,
      name: "",
      schedule: "",
      preferences: "",
      address: {
        id: "",
        name: "",
        street: "",
        city: "",
        zip: 0
      }
    });
  };
  const handleInput = event => {
    let field = event.target;
    setState({ ...state, [field.name]: field.value });
  };

  const handleAddressInput = event => {
    let field = event.target;
    setState({
      ...state,
      address: {
        ...state.address,
        [field.name]: field.value
      }
    });
  };

  const getAddress = childState => {
    console.log({ ...childState });
    setState({
      ...state,
      address: childState
    });
    console.log(state.address);
  };

  const logInput = () => {
    const address = state.address;
    console.log(`Form submitted:`);
    console.log(`Student ID: ${state.id}`);
    console.log(`Name: ${state.name}`);
    console.log(
      `Address: ${address.name} ${address.street} ${address.city} ${address.zip}`
    );
    console.log(`Schedule Key:${state.schedule}`);
    console.log(`Preferences Key: ${state.preferences}`);
  };
  const callDbApi = (path, postCallback) => {
    axios
      .post(`http://localhost:4000/${path}/add`, postCallback())
      .then(res => {
        console.log(res.data);
        addressID = res.data.id;
        let childState = { ...state.address, id: res.data.id };
        console.log(childState);
        if (path === "addresses") {
          setState({
            //updates state after post methods are processes, so I use addressId
            ...state,
            address: childState
          });
          console.log(`ID: ${state.address.id} / ${res.data.id}`);
        }
      })
      .then(() => {
        if (path !== "students") {
          callDbApi("students", makePostInstance);
        }
      });
  };

  const makeAddressPostInstance = () => {
    return {
      address_name: state.address.name,
      address_street: state.address.street,
      address_city: state.address.city,
      address_zip: state.address.zip
    };
  };

  const makePostInstance = () => {
    console.log(addressID);
    console.log(state.schedule.split(","));
    return {
      _id: state.id,
      student_name: state.name,
      _student_address: addressID
      // _student_schedule: state.schedule.split(",")
      // _student_preferences: state.preferences
    };
  };

  const handleSubmit = event => {
    event.preventDefault();
    logInput();
    callDbApi("addresses", makeAddressPostInstance);
    resetState();
  };
  return (
    <div style={{ marginTop: 10 }}>
      <h3>Create Student</h3>
      <p>Address ID: {state.address.id}</p>
      <form onSubmit={handleSubmit}>
        <div className="form-group">
          <label>Student ID: </label>
          <input
            type="number"
            className="form-control"
            name="id"
            value={state.id}
            onChange={handleInput}
          />
        </div>
        <div className="form-group">
          <label>Name: </label>
          <input
            type="text"
            className="form-control"
            name="name"
            value={state.name}
            onChange={handleInput}
          />
        </div>
        <div className="form-group">
          <label>
            Schedule Key: schedule entry keys as comma separated values{" "}
          </label>
          <input
            type="text"
            className="form-control"
            name="schedule"
            value={state.schedule}
            onChange={handleInput}
          />
        </div>
        <div className="form-group">
          <label>Preferences Key: </label>
          <input
            type="text"
            className="form-control"
            name="preferences"
            value={state.preferences}
            onChange={handleInput}
          />
        </div>
        <h4>Address</h4>
        <CreateAddressNested
          {...state.address}
          submit={getAddress}
          handleInput={handleAddressInput}
        />
        <div className="form-group">
          <input
            type="submit"
            value="Create Student"
            className="btn btn-primary"
          />
        </div>
      </form>
    </div>
  );
};

export default CreateStudent;
